<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Article_claps_history' inline='true' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.03gqpr201b3u1j17jyx4h0jdhplb'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.03gqpr201b3u1j17jyx4h0jdhplb' name='Custom SQL Query' type='text'>SELECT date_part(&apos;year&apos;, published) as year_published, &#13;
		avg(clap_count) as clap_count_avg, &#13;
		count(clap_count) as number_articles, &#13;
		avg(voter_count) as voter_count_avg,&#13;
		max(published) as last_date_published&#13;
FROM scraper_articles&#13;
group by date_part(&apos;year&apos;, published)&#13;
ORDER BY date_part(&apos;year&apos;, published)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_articles]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date_published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_0708CE5299E64CCF800E323BF17A0CE5]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[number_articles]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Article_claps_history' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd0m9f0a8p3901693qwg1bx5gir'>
            <column datatype='real' name='[clap_count_avg]' role='measure' type='quantitative' />
            <column-instance column='[clap_count_avg]' derivation='Sum' name='[sum:clap_count_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:clap_count_avg:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Articles published in TDS each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>&lt;Sheet Name&gt; (as of &lt;</run>
            <run fontsize='36'>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]</run>
            <run fontsize='36'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Article_claps_history' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd0m9f0a8p3901693qwg1bx5gir'>
            <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
            </column>
            <column datatype='date' name='[last_date_published]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250593323969511434]' derivation='None' name='[none:Calculation_1250593323969511434:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[number_articles]' role='measure' type='quantitative' />
            <column-instance column='[number_articles]' derivation='Sum' name='[sum:number_articles:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
            <column-instance column='[last_date_published]' derivation='Year' name='[yr:last_date_published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_date_published:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2010' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2011' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2012' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2013' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]' />
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</rows>
        <cols>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='465'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='26'>as of: </run>
              <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontsize='26'>number_articles: </run>
              <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]</field>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</field>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-07-06#</value>
                    <value>7462</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sum of Articles published in TDS each Year' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
