<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg. Claps = 285' datatype='real' name='[Avg. Claps (copy)]' param-domain-type='any' role='measure' type='quantitative' value='285.'>
        <calculation class='tableau' formula='285.' />
      </column>
      <column caption='Number of Voters clapped for an Article Parameter' datatype='real' name='[Number of Voters clapped for an Article Parameter]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <members>
          <member value='0.0' />
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
          <member value='13.0' />
          <member value='14.0' />
          <member value='15.0' />
          <member value='16.0' />
          <member value='17.0' />
          <member value='18.0' />
          <member value='19.0' />
        </members>
      </column>
      <column caption='Overall Average' datatype='real' name='[Overall Average (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.70'>
        <calculation class='tableau' formula='3.70' />
      </column>
      <column caption='Avg. Claps' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='285.'>
        <calculation class='tableau' formula='285.' />
      </column>
    </datasource>
    <datasource caption='Number of Images' inline='true' name='federated.1h21lyt1dmjqk61bkg2731f2rhn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h9jdsg09bvq5k1gecvd51wjzxp5'>
            <connection authentication='username-password' class='postgres' dbname='medium' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0h9jdsg09bvq5k1gecvd51wjzxp5' name='Custom SQL Query' type='text'>SELECT X.id,X.article_id FROM public.scraper_figcaptions as X&#13;
right join public.scraper_articles as Y&#13;
on X.article_id = Y.id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_C552715109384508B04356CAFFF087EF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Article_claps_history' inline='true' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.03gqpr201b3u1j17jyx4h0jdhplb'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.03gqpr201b3u1j17jyx4h0jdhplb' name='Custom SQL Query' type='text'>SELECT date_part(&apos;year&apos;, published) as year_published, &#13;
		avg(clap_count) as clap_count_avg, &#13;
		count(clap_count) as number_articles, &#13;
		avg(voter_count) as voter_count_avg,&#13;
		max(published) as last_date_published&#13;
FROM scraper_articles&#13;
group by date_part(&apos;year&apos;, published)&#13;
ORDER BY date_part(&apos;year&apos;, published)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_articles]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date_published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_0708CE5299E64CCF800E323BF17A0CE5]' role='measure' type='quantitative' />
      <column datatype='real' name='[clap_count_avg]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[number_articles]' role='measure' type='quantitative' />
      <column datatype='real' name='[voter_count_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CustomSQL_0708CE5299E64CCF800E323BF17A0CE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomSQL_0708CE5299E64CCF800E323BF17A0CE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count_avg]' derivation='Avg' name='[avg:clap_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voter_count_avg]' derivation='Avg' name='[avg:voter_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count_avg]' derivation='Sum' name='[sum:clap_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_articles]' derivation='Sum' name='[sum:number_articles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voter_count_avg]' derivation='Sum' name='[sum:voter_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_published]' derivation='Sum' name='[sum:year_published:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='claps_voters_relation' inline='true' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h7xubx0c8vp3k18dqigs0bmnd1r'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0h7xubx0c8vp3k18dqigs0bmnd1r' name='Custom SQL Query' type='text'>SELECT 	*, &#13;
			clap_count/voter_count as voter_claps_ratio &#13;
	FROM public.scraper_articles&#13;
	where voter_count is not Null and clap_count is not Null and voter_count &gt;&gt; 0 and clap_count &gt;&gt; 0</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_scraped_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_claps_ratio]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgRatio' datatype='real' name='[Calculation_1261007900038901761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([voter_claps_ratio])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_606297104915533828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[voter_claps_ratio] * 0 + 3.7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_C5375B888E8A4E7FA21623A9099D2C74]' role='measure' type='quantitative' />
      <column aggregation='None' caption='voter_claps_ratio (bin)' datatype='integer' name='[voter_claps_ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[voter_claps_ratio]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='voter_count (bin) 2' datatype='integer' name='[voter_count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[voter_count]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
      <column-instance column='[voter_count (bin) 2]' derivation='None' name='[none:voter_count (bin) 2:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='scraper_figcaptions group by ArticleID' inline='true' name='federated.055danf0kdin7r11t1l251t3s76p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04pwgcz0jli40x115kit40jq0xza'>
            <connection authentication='username-password' class='postgres' dbname='medium' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04pwgcz0jli40x115kit40jq0xza' name='Custom SQL Query' type='text'><![CDATA[Select *,
       CASE 
	   		WHEN count<<=3 THEN '0 - 3'
            WHEN count >>3 AND COUNT <<= 6 then '4 - 6'
			ElSE '>> 6'
       END 
	   AS bin,
	  CASE 
	   		WHEN count<<=3 and avg is Null THEN 0
			ElSE count
       END 
	   AS count_real
from
(	
	select avg(id), article_id, count(*) from
	(
		SELECT X.id, Y.id as article_id FROM public.scraper_figcaptions as X
		right join public.scraper_articles as Y
		on X.article_id = Y.id
	) as BN
	group by article_id
	
) as K]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_real]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count bin' datatype='integer' name='[Calculation_914793684960751624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([bin])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_97F9451C010D42AD917892FC3A740E2F]' role='measure' type='quantitative' />
      <column datatype='string' name='[bin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bin]' new-bin='true' />
      </column>
      <column datatype='string' name='[bin]' role='dimension' type='nominal' />
      <column aggregation='None' caption='count (bin)' datatype='integer' name='[count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[count]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[count]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='count_real (bin)' datatype='integer' name='[count_real (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[count_real]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[count_real]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.609455' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.390545' show-structure='true' />
    </datasource>
    <datasource caption='Image sources' inline='true' name='federated.0vyn20a1df93tx1g9m8f20sc9efs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1v9cpvs17euu571duuu8z0lc65og'>
            <connection authentication='username-password' class='postgres' dbname='medium' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1v9cpvs17euu571duuu8z0lc65og' name='Custom SQL Query' type='text'>SELECT caption,&#13;
       CASE &#13;
	   		WHEN Upper(caption) LIKE &apos;%UNSPLASH%&apos; THEN &apos;unsplash.com&apos;&#13;
	&#13;
			WHEN Upper(caption) LIKE &apos;%AUTHOR%&apos; THEN &apos;Author&apos; &#13;
			WHEN Upper(caption) LIKE &apos;% ME%&apos; THEN &apos;Author&apos;&#13;
	&#13;
			WHEN caption like &apos;%https%&apos; Then &apos;Other internet sources&apos;&#13;
			WHEN caption like &apos;%http%&apos; Then &apos;Other internet sources&apos;&#13;
&#13;
			WHEN Upper(caption) like &apos;%FROM%&apos; Then &apos;Other sources&apos;&#13;
			WHEN caption like &apos;%[%]%&apos; Then &apos;Other sources&apos;&#13;
			WHEN Upper(caption) like &apos;%IMAGE BY%&apos; Then &apos;Other sources&apos;&#13;
            ElSE &apos;Source unclear&apos;&#13;
       END &#13;
	   AS Source&#13;
FROM public.scraper_figcaptions&#13;
Order by Source ASC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count source' datatype='string' name='[Calculation_914793684972953610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED: MAX([caption])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_ECB2300ED9954314A14F513A8809347B]' role='measure' type='quantitative' />
      <column datatype='string' name='[source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[source]' new-bin='true' />
      </column>
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Articles' inline='true' name='federated.0j9p4020ue8s2x189ol911dlcidi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dah0ox0d8i5su1am5svf0ggwd52'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0dah0ox0d8i5su1am5svf0ggwd52' name='scraper_articles' table='[public].[scraper_articles]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_time]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive_id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_count]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_scraped_date]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claps 2020' datatype='integer' name='[2018 (copy)_606297104923250696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([published])=2020 then [clap_count] END' />
      </column>
      <column caption='2019' datatype='integer' name='[2020 (copy)_606297104936718345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([published])=2020 then [clap_count] END' />
      </column>
      <column caption='Claps Ratio' datatype='real' name='[Calculation_2158068651450191872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clap_count]/[voter_count]' />
      </column>
      <column caption='Line' datatype='integer' name='[Calculation_606297104902508545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='70 + [read_time]*23' />
      </column>
      <column caption='Claps 2018' datatype='integer' name='[Calculation_606297104922308615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([published])=2018 then [clap_count] END' />
      </column>
      <column aggregation='None' caption='Read Time (bin)' datatype='integer' name='[Read Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[read_time]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='scraper_articles' datatype='table' name='[__tableau_internal_object_id__].[scraper_articles_6714CB323327460F984E7D898B39F595]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Archive Id' datatype='integer' name='[archive_id]' role='dimension' type='ordinal' />
      <column caption='Clap Count' datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Seen' datatype='datetime' name='[last_seen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Publication Id' datatype='integer' name='[publication_id]' role='dimension' type='ordinal' />
      <column caption='Published' datatype='date' name='[published]' role='dimension' type='ordinal' />
      <column caption='Read Time' datatype='integer' name='[read_time]' role='measure' type='quantitative' />
      <column caption='Response Count' datatype='integer' name='[response_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Voter Count' datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
      <column caption='Voter Scraped Date' datatype='datetime' name='[voter_scraped_date]' role='dimension' type='ordinal' />
      <column-instance column='[2018 (copy)_606297104923250696]' derivation='Avg' name='[avg:2018 (copy)_606297104923250696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (copy)_606297104936718345]' derivation='Avg' name='[avg:2020 (copy)_606297104936718345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297104902508545]' derivation='Avg' name='[avg:Calculation_606297104902508545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297104922308615]' derivation='Avg' name='[avg:Calculation_606297104922308615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 (copy)_606297104923250696]' derivation='Sum' name='[sum:2018 (copy)_606297104923250696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (copy)_606297104936718345]' derivation='Sum' name='[sum:2020 (copy)_606297104936718345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297104922308615]' derivation='Sum' name='[sum:Calculation_606297104922308615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count]' derivation='Sum' name='[sum:clap_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.813977' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.186023' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='articles + figcaptions' inline='true' name='federated.1rgciyk0hda3ug1bkxdvr0yikxu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01hw05z0mnt41811jy4fb13r4t3s'>
            <connection authentication='username-password' class='postgres' dbname='medium' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.01hw05z0mnt41811jy4fb13r4t3s' name='Custom SQL Query' type='text'><![CDATA[SELECT
    article_id, source_img_rel, clap_count, url, count_images
FROM
	
(	
select article_id, avg(source_img) as source_img_rel, 
	count(caption) as count_images from 
(
SELECT article_id, caption,
       CASE 
		   		WHEN Upper(caption) LIKE '%UNSPLASH%' THEN 0
			WHEN Upper(caption) LIKE '%GIVEY%' THEN 0
	
			WHEN Upper(caption) LIKE '%AUTHOR%' THEN 1
			WHEN Upper(caption) LIKE '% ME%' THEN 1
	
			WHEN caption like '%https%' THEN 0
			WHEN caption like '%http%' THEN 0
			WHEN Upper(caption) like '%FROM%' THEN 0
			WHEN caption like '%[%]%' THEN 0
			WHEN Upper(caption) like '%IMAGE BY%' THEN 0
            ElSE 100
       END 
	   AS source_img
FROM public.scraper_figcaptions
) as X
where source_img << 5
group by article_id
) as figures

LEFT JOIN scraper_articles articles ON figures.article_id = articles.id]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_img_rel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_images]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1431DC01D545423B99694FDB4C8D9254]' role='measure' type='quantitative' />
      <column aggregation='None' caption='clap_count (bin)' datatype='integer' name='[clap_count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[clap_count]' peg='0' size='614' />
      </column>
      <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='count_images (bin)' datatype='integer' name='[count_images (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[count_images]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[count_images]' role='measure' type='quantitative' />
      <column aggregation='None' caption='source_img_rel (bin)' datatype='integer' name='[source_img_rel (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[source_img_rel]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[source_img_rel]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='headline analyses' inline='true' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.069ug3y1sc5a601ac5z650d5eyht'>
            <connection authentication='username-password' class='postgres' dbname='medium' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.069ug3y1sc5a601ac5z650d5eyht' name='Custom SQL Query' type='text'>SELECT id,&#13;
	clap_count,&#13;
	title,&#13;
       CASE &#13;
	   		WHEN Upper(title) LIKE &apos;%HOW TO%&apos; THEN &apos;How To&apos;&#13;
			WHEN Upper(title) LIKE &apos;%HOW-TO%&apos; THEN &apos;How To&apos;&#13;
            WHEN Upper(title) LIKE &apos;%GUIDE%&apos; THEN &apos;Guide&apos;&#13;
			WHEN Upper(title) LIKE &apos;%?%&apos; THEN &apos;Question&apos;&#13;
			WHEN Upper(title) LIKE &apos;%TUTORIAL%&apos; THEN &apos;Tutorial&apos;&#13;
			WHEN Upper(title) LIKE &apos;%HOW %&apos; THEN &apos;How&apos;&#13;
			WHEN Upper(title) LIKE &apos;%WHY %&apos; THEN &apos;Why&apos;&#13;
			ElSE &apos;Others&apos;&#13;
       END &#13;
	   AS headline_type,&#13;
	   CASE &#13;
	   		WHEN title ~ &apos;[0-9]&apos; THEN &apos;Number as Digit&apos;&#13;
			WHEN title ~ &apos;[0-9][0-9]&apos; THEN &apos;Number as Digit&apos;&#13;
			WHEN Upper(title) like &apos;%ONE %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%TWO  %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%THREE %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%FOUR  %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%FIVE %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%SIX %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%SEVEN %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%EIGHT %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%NINE %&apos; THEN &apos;Written Number&apos;&#13;
			WHEN Upper(title) like &apos;%TEN %&apos; THEN &apos;Written Number&apos;&#13;
			ElSE &apos;No Number&apos;&#13;
       END &#13;
	   AS numbers_used,&#13;
	&#13;
	   CASE &#13;
	   		WHEN title LIKE &apos;%2021%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2020%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2019%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2018%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2017%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2016%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2015%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2014%&apos; THEN &apos;Year used&apos;&#13;
			WHEN title LIKE &apos;%2013%&apos; THEN &apos;Year used&apos;&#13;
			ElSE &apos;No Year used&apos;&#13;
       END&#13;
	   AS year_used,&#13;
	&#13;
		LENGTH (title) as lenth_of_title&#13;
FROM public.scraper_articles</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbers_used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_used]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lenth_of_title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B20C44C00DCD40DB886A52A70507BC60]' role='measure' type='quantitative' />
      <column datatype='string' name='[headline_type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[headline_type]' new-bin='true' />
      </column>
      <column datatype='string' name='[headline_type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='lenth_of_title (bin)' datatype='integer' name='[lenth_of_title (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[lenth_of_title]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[lenth_of_title]' role='measure' type='quantitative' />
      <column datatype='string' name='[numbers_used (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[numbers_used]' new-bin='true' />
      </column>
      <column datatype='string' name='[numbers_used]' role='dimension' type='nominal' />
      <column datatype='string' name='[year_used (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year_used]' new-bin='true' />
      </column>
      <column datatype='string' name='[year_used]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Claps per TDS Article'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Article_claps_history' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd0m9f0a8p3901693qwg1bx5gir'>
            <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
            </column>
            <column-instance column='[clap_count_avg]' derivation='Avg' name='[avg:clap_count_avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clap_count_avg]' role='measure' type='quantitative' />
            <column datatype='date' name='[last_date_published]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250593323969511434]' derivation='None' name='[none:Calculation_1250593323969511434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clap_count_avg]' derivation='Sum' name='[sum:clap_count_avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
            <column-instance column='[last_date_published]' derivation='Year' name='[yr:last_date_published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_date_published:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2010' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2011' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2012' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2013' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:clap_count_avg:qk]' />
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
              <color column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[avg:clap_count_avg:qk]</rows>
        <cols>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Claps per Voter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claps_voters_relation' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overall Average' datatype='real' name='[Overall Average (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.70'>
              <calculation class='tableau' formula='3.70' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0526zqb0e6vmb910zxf5g08ym8ck'>
            <column-instance column='[voter_claps_ratio]' derivation='Avg' name='[avg:voter_claps_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]'>
            <groupfilter expression='AVG([voter_count]) &lt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:voter_count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Overall Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Overall Average (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]</rows>
        <cols>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_count (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='571'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Avg. Claps per Voter: </run>
              <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[<[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.60242497094011682'>
                  <node-reference>
                    <axis>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.6231080361360757'>
                  <node-reference>
                    <axis>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='357' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BaseStatics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Articles' name='federated.0j9p4020ue8s2x189ol911dlcidi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9p4020ue8s2x189ol911dlcidi'>
            <column aggregation='Sum' caption='Archive Id' datatype='integer' name='[archive_id]' role='dimension' type='ordinal' />
            <column-instance column='[archive_id]' derivation='Count' name='[cnt:archive_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9p4020ue8s2x189ol911dlcidi].[cnt:archive_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BaseStatics2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number of Images' name='federated.1h21lyt1dmjqk61bkg2731f2rhn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h21lyt1dmjqk61bkg2731f2rhn3'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h21lyt1dmjqk61bkg2731f2rhn3].[cnt:id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clap count in relation to reading time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Articles' name='federated.0j9p4020ue8s2x189ol911dlcidi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9p4020ue8s2x189ol911dlcidi'>
            <column caption='Line' datatype='integer' name='[Calculation_606297104902508545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='70 + [read_time]*23' />
            </column>
            <column aggregation='None' caption='Read Time (bin)' datatype='integer' name='[Read Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[read_time]' peg='0' size='2' />
            </column>
            <column-instance column='[Calculation_606297104902508545]' derivation='Avg' name='[avg:Calculation_606297104902508545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_time]' derivation='Avg' name='[avg:read_time:qk]' pivot='key' type='quantitative' />
            <column caption='Clap Count' datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column-instance column='[voter_count]' derivation='Count' name='[cnt:voter_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read Time (bin)]' derivation='None' name='[none:Read Time (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Read Time' datatype='integer' name='[read_time]' role='measure' type='quantitative' />
            <column caption='Voter Count' datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:read_time:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>23.0</max>
          </filter>
          <slices>
            <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:read_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[cnt:voter_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:clap_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:Calculation_606297104902508545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9p4020ue8s2x189ol911dlcidi].[cnt:voter_count:qk] + ([federated.0j9p4020ue8s2x189ol911dlcidi].[avg:clap_count:qk] + [federated.0j9p4020ue8s2x189ol911dlcidi].[avg:Calculation_606297104902508545:qk]))</rows>
        <cols total='true'>[federated.0j9p4020ue8s2x189ol911dlcidi].[none:Read Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[Read Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claps / Voters Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'><![CDATA[<Sheet Name>  (Overall Average = <]]></run>
            <run fontsize='20'>[Parameters].[Overall Average (copy)]</run>
            <run fontsize='20'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claps_voters_relation' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overall Average' datatype='real' name='[Overall Average (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.70'>
              <calculation class='tableau' formula='3.70' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0526zqb0e6vmb910zxf5g08ym8ck'>
            <column-instance column='[voter_claps_ratio]' derivation='Count' name='[cnt:voter_claps_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_claps_ratio (bin)]' derivation='None' name='[none:voter_claps_ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='voter_claps_ratio (bin)' datatype='integer' name='[voter_claps_ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[voter_claps_ratio]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]'>
            <groupfilter expression='AVG([voter_count]) &lt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:voter_count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Overall Average (copy)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</rows>
        <cols>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_claps_ratio (bin)]</column>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_count (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='494'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49.933884640273945'>
                  <node-reference>
                    <axis>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='104.35853131749433'>
                  <node-reference>
                    <axis>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-258' y='-277' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='From what source?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Image Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Image sources' name='federated.0vyn20a1df93tx1g9m8f20sc9efs' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyn20a1df93tx1g9m8f20sc9efs'>
            <column datatype='string' name='[caption]' role='dimension' type='nominal' />
            <column-instance column='[caption]' derivation='Count' name='[cnt:caption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[caption]' derivation='Count' name='[pcto:cnt:caption:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[source]' new-bin='true' />
            </column>
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vyn20a1df93tx1g9m8f20sc9efs].[source (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Author&quot;</bucket>
              <bucket>&quot;unsplash.com&quot;</bucket>
              <bucket>&quot;Other internet sources&quot;</bucket>
              <bucket>&quot;Other sources&quot;</bucket>
              <bucket>&quot;Source unclear&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vyn20a1df93tx1g9m8f20sc9efs].[source (group)]' />
              <wedge-size column='[federated.0vyn20a1df93tx1g9m8f20sc9efs].[cnt:caption:qk]' />
              <size column='[federated.0vyn20a1df93tx1g9m8f20sc9efs].[cnt:caption:qk]' />
              <text column='[federated.0vyn20a1df93tx1g9m8f20sc9efs].[pcto:cnt:caption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vyn20a1df93tx1g9m8f20sc9efs].[cnt:caption:qk]</field>
                  <field>[federated.0vyn20a1df93tx1g9m8f20sc9efs].[source (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14261</value>
                <value>&quot;Author&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vyn20a1df93tx1g9m8f20sc9efs].[cnt:caption:qk]</field>
                  <field>[federated.0vyn20a1df93tx1g9m8f20sc9efs].[source (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4911</value>
                <value>&quot;unsplash.com&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='How many figures per article?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;  </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scraper_figcaptions group by ArticleID' name='federated.055danf0kdin7r11t1l251t3s76p' />
          </datasources>
          <datasource-dependencies datasource='federated.055danf0kdin7r11t1l251t3s76p'>
            <column datatype='string' name='[bin]' role='dimension' type='nominal' />
            <column-instance column='[bin]' derivation='Count' name='[cnt:bin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[count]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='count_real (bin)' datatype='integer' name='[count_real (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[count_real]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[count_real]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_real (bin)]' derivation='None' name='[none:count_real (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055danf0kdin7r11t1l251t3s76p].[none:count:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:count:ok]' member='1.0' />
              <groupfilter function='member' level='[none:count:ok]' member='2.0' />
              <groupfilter function='member' level='[none:count:ok]' member='3.0' />
              <groupfilter function='member' level='[none:count:ok]' member='4.0' />
              <groupfilter function='member' level='[none:count:ok]' member='5.0' />
              <groupfilter function='member' level='[none:count:ok]' member='6.0' />
              <groupfilter function='member' level='[none:count:ok]' member='7.0' />
              <groupfilter function='member' level='[none:count:ok]' member='8.0' />
              <groupfilter function='member' level='[none:count:ok]' member='9.0' />
              <groupfilter function='member' level='[none:count:ok]' member='10.0' />
              <groupfilter function='member' level='[none:count:ok]' member='11.0' />
              <groupfilter function='member' level='[none:count:ok]' member='12.0' />
              <groupfilter function='member' level='[none:count:ok]' member='13.0' />
              <groupfilter function='member' level='[none:count:ok]' member='14.0' />
              <groupfilter function='member' level='[none:count:ok]' member='15.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055danf0kdin7r11t1l251t3s76p].[none:count:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows total='true'>[federated.055danf0kdin7r11t1l251t3s76p].[none:count_real (bin):qk]</rows>
        <cols>[federated.055danf0kdin7r11t1l251t3s76p].[cnt:bin:qk]</cols>
        <show-full-range>
          <column>[federated.055danf0kdin7r11t1l251t3s76p].[count (bin)]</column>
          <column>[federated.055danf0kdin7r11t1l251t3s76p].[count_real (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Img Count = Claps?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Number of Images per Article </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='articles + figcaptions' name='federated.1rgciyk0hda3ug1bkxdvr0yikxu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgciyk0hda3ug1bkxdvr0yikxu1'>
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column aggregation='None' caption='count_images (bin)' datatype='integer' name='[count_images (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[count_images]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[count_images]' role='measure' type='quantitative' />
            <column-instance column='[count_images (bin)]' derivation='None' name='[none:count_images (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_images (bin)]' derivation='None' name='[none:count_images (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[none:count_images (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:count_images (bin):ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[none:count_images (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.8' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[avg:clap_count:qk]</rows>
        <cols>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[none:count_images (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[count_images (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Img Source = Claps?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Images created by Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='articles + figcaptions' name='federated.1rgciyk0hda3ug1bkxdvr0yikxu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgciyk0hda3ug1bkxdvr0yikxu1'>
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column-instance column='[source_img_rel (bin)]' derivation='None' name='[none:source_img_rel (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='source_img_rel (bin)' datatype='integer' name='[source_img_rel (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[source_img_rel]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[source_img_rel]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='0.089999999999999997' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[avg:clap_count:qk]</rows>
        <cols>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[none:source_img_rel (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[avg (bin)]</column>
          <column>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[clap_count (bin)]</column>
          <column>[federated.1rgciyk0hda3ug1bkxdvr0yikxu1].[source_img_rel (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of articles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Images per Article</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scraper_figcaptions group by ArticleID' name='federated.055danf0kdin7r11t1l251t3s76p' />
          </datasources>
          <datasource-dependencies datasource='federated.055danf0kdin7r11t1l251t3s76p'>
            <column caption='count bin' datatype='integer' name='[Calculation_914793684960751624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([bin])' />
            </column>
            <column datatype='string' name='[bin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bin]' new-bin='true' />
            </column>
            <column datatype='string' name='[bin]' role='dimension' type='nominal' />
            <column-instance column='[bin]' derivation='Count' name='[pcto:cnt:bin:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_914793684960751624]' derivation='User' name='[pcto:usr:Calculation_914793684960751624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.055danf0kdin7r11t1l251t3s76p].[bin (group)]' />
              <wedge-size column='[federated.055danf0kdin7r11t1l251t3s76p].[pcto:cnt:bin:qk:2]' />
              <text column='[federated.055danf0kdin7r11t1l251t3s76p].[pcto:usr:Calculation_914793684960751624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='row' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[bin (group)]</field>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[pcto:cnt:bin:qk:2]</field>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[pcto:usr:Calculation_914793684960751624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0 - 3&quot;</value>
                <value>0.43675099866844208</value>
                <value>0.43675099866844208</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[bin (group)]</field>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[pcto:cnt:bin:qk:2]</field>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[pcto:usr:Calculation_914793684960751624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&gt; 6&quot;</value>
                <value>0.31890812250332889</value>
                <value>0.31890812250332889</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[bin (group)]</field>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[pcto:cnt:bin:qk:2]</field>
                  <field>[federated.055danf0kdin7r11t1l251t3s76p].[pcto:usr:Calculation_914793684960751624:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4 - 6&quot;</value>
                <value>0.24434087882822902</value>
                <value>0.24434087882822902</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sum of Articles published in TDS each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; (as of &lt;</run>
            <run fontsize='20'>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]</run>
            <run fontsize='20'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Article_claps_history' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd0m9f0a8p3901693qwg1bx5gir'>
            <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
            </column>
            <column-instance column='[clap_count_avg]' derivation='Avg' name='[avg:clap_count_avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clap_count_avg]' role='measure' type='quantitative' />
            <column datatype='date' name='[last_date_published]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250593323969511434]' derivation='None' name='[none:Calculation_1250593323969511434:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[number_articles]' role='measure' type='quantitative' />
            <column-instance column='[clap_count_avg]' derivation='Sum' name='[sum:clap_count_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_articles]' derivation='Sum' name='[sum:number_articles:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
            <column-instance column='[last_date_published]' derivation='Year' name='[yr:last_date_published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_date_published:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2010' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2011' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2012' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2013' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]' />
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[avg:clap_count_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:clap_count_avg:qk]' />
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>([federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk] + [federated.1jd0m9f0a8p3901693qwg1bx5gir].[avg:clap_count_avg:qk])</rows>
        <cols>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='266'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='15'>as of: </run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]</field>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</field>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-07-06#</value>
                    <value>7462</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='160' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Voter Count for Articles where Claps / Voters Ratio = 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claps_voters_relation' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0526zqb0e6vmb910zxf5g08ym8ck'>
            <column-instance column='[voter_claps_ratio]' derivation='Count' name='[cnt:voter_claps_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_claps_ratio]' derivation='None' name='[none:voter_claps_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_count (bin) 2]' derivation='None' name='[none:voter_count (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_claps_ratio]' derivation='Count' name='[pcto:cnt:voter_claps_ratio:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='voter_count (bin) 2' datatype='integer' name='[voter_count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[voter_count]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio:ok]'>
            <groupfilter function='member' level='[none:voter_claps_ratio:ok]' member='50' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:voter_count (bin) 2:ok]' member='1' />
              <groupfilter function='member' level='[none:voter_count (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:voter_count (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:voter_count (bin) 2:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]'>
            <groupfilter expression='AVG([voter_count]) &lt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:voter_count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]</column>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio:ok]</column>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]' />
              <wedge-size column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]' />
              <size column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]' />
              <text column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[pcto:cnt:voter_claps_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[pcto:cnt:voter_claps_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>9</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[pcto:cnt:voter_claps_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8</value>
                <value>0.032258064516129031</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[pcto:cnt:voter_claps_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>0.064516129032258063</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]</field>
                  <field>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[pcto:cnt:voter_claps_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>1</value>
                <value>0.87096774193548387</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='h1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg. Claps = 285' datatype='real' name='[Avg. Claps (copy)]' param-domain-type='any' role='measure' type='quantitative' value='285.'>
              <calculation class='tableau' formula='285.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[headline_type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[headline_type]' new-bin='true' />
            </column>
            <column datatype='string' name='[headline_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Why&quot;</bucket>
              <bucket>&quot;Guide&quot;</bucket>
              <bucket>&quot;How&quot;</bucket>
              <bucket>&quot;How To&quot;</bucket>
              <bucket>&quot;Question&quot;</bucket>
              <bucket>&quot;Tutorial&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Avg. Claps (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]</rows>
        <cols>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='h2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[numbers_used (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[numbers_used]' new-bin='true' />
            </column>
            <column datatype='string' name='[numbers_used]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='274.19963156278783' value-column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]</rows>
        <cols>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[numbers_used (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='h3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_used (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year_used]' new-bin='true' />
            </column>
            <column datatype='string' name='[year_used]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]</rows>
        <cols>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[year_used (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='headline1'>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[headline_type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[headline_type]' new-bin='true' />
            </column>
            <column datatype='string' name='[headline_type]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Guide&quot;</bucket>
              <bucket>&quot;How&quot;</bucket>
              <bucket>&quot;How To&quot;</bucket>
              <bucket>&quot;Tutorial&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Question&quot;</bucket>
              <bucket>&quot;Why&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]' />
              <wedge-size column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:title:qk]' />
              <size column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:title:qk]' />
              <text column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:title:qk]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1795</value>
                <value>&quot;Guide&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:title:qk]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>974</value>
                <value>&quot;Why&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:title:qk]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[pcto:cnt:title:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>910</value>
                <value>&quot;Tutorial&quot;</value>
                <value>0.020626501654653431</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:title:qk]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[pcto:cnt:title:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3910</value>
                <value>&quot;Question&quot;</value>
                <value>0.088625957659005397</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='headline2'>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[numbers_used]' derivation='Count' name='[cnt:numbers_used:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[numbers_used (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[numbers_used]' new-bin='true' />
            </column>
            <column datatype='string' name='[numbers_used]' role='dimension' type='nominal' />
            <column-instance column='[numbers_used]' derivation='Count' name='[pcto:cnt:numbers_used:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[numbers_used (group)]' />
              <wedge-size column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:numbers_used:qk]' />
              <size column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:numbers_used:qk]' />
              <text column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[pcto:cnt:numbers_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='headline3'>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[year_used]' derivation='Count' name='[cnt:year_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_used]' derivation='Count' name='[pcto:cnt:year_used:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_used (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year_used]' new-bin='true' />
            </column>
            <column datatype='string' name='[year_used]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[year_used (group)]' />
              <wedge-size column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:year_used:qk]' />
              <size column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:year_used:qk]' />
              <text column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[pcto:cnt:year_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:year_used:qk]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[year_used (group)]</field>
                  <field>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[pcto:cnt:year_used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1252</value>
                <value>&quot;Year used&quot;</value>
                <value>0.028378439639149555</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='headline4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Does the length of the headline influence the clap count?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='headline analyses' name='federated.0as6d6c0ond9a8123b0rt06ufhgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0as6d6c0ond9a8123b0rt06ufhgp'>
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column-instance column='[clap_count]' derivation='Count' name='[cnt:clap_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='lenth_of_title (bin)' datatype='integer' name='[lenth_of_title (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[lenth_of_title]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[lenth_of_title]' role='measure' type='quantitative' />
            <column-instance column='[lenth_of_title (bin)]' derivation='None' name='[none:lenth_of_title (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[lenth_of_title (bin)]' derivation='None' name='[none:lenth_of_title (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[none:lenth_of_title (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:lenth_of_title (bin):ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[none:lenth_of_title (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:clap_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='9.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='9.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>([federated.0as6d6c0ond9a8123b0rt06ufhgp].[cnt:clap_count:qk] + [federated.0as6d6c0ond9a8123b0rt06ufhgp].[avg:clap_count:qk])</rows>
        <cols>[federated.0as6d6c0ond9a8123b0rt06ufhgp].[none:lenth_of_title (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' name='Sum of Articles published in TDS each Year' w='98400' x='800' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1231'>
            <zone h='97538' id='20' type-v2='layout-basic' w='98400' x='800' y='1231'>
              <zone h='97538' id='19' name='Average Number of Claps per Voter' w='98400' x='800' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Clap count in relation to reading time' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='88' param='horz' type-v2='layout-flow' w='98400' x='800' y='1231'>
            <zone h='97538' id='75' type-v2='layout-basic' w='98400' x='800' y='1231'>
              <zone h='97538' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1231'>
                <zone h='97538' id='5' type-v2='layout-basic' w='98400' x='800' y='1231'>
                  <zone h='97538' id='3' name='Claps / Voters Ratio' w='98400' x='800' y='1231'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44615' id='86' name='Voter Count for Articles where Claps / Voters Ratio = 50' show-title='false' w='39000' x='44200' y='18615' />
        <zone h='21692' id='89' name='Voter Count for Articles where Claps / Voters Ratio = 50' pane-specification-id='0' param='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]' type-v2='color' w='20700' x='71400' y='22923' />
      </zones>
    </dashboard>
    <dashboard name='Base'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='BaseStatics' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='BaseStatics2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Figures'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='45' param='horz' type-v2='layout-flow' w='85400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='85400' x='800' y='1333'>
              <zone h='97334' id='3' name='How many figures per article?' w='41642' x='800' y='1333'>
              </zone>
              <zone h='48667' id='35' name='Number of articles' w='43758' x='42442' y='1333'>
              </zone>
              <zone h='48667' id='43' name='From what source?' w='43758' x='42442' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='47' type-v2='empty' w='13000' x='86200' y='1333'>
          </zone>
        </zone>
        <zone h='18000' id='38' name='Number of articles' pane-specification-id='0' param='[federated.055danf0kdin7r11t1l251t3s76p].[bin (group)]' type-v2='color' w='13800' x='78200' y='10167' />
        <zone h='26500' id='46' name='From what source?' pane-specification-id='0' param='[federated.0vyn20a1df93tx1g9m8f20sc9efs].[source (group)]' type-v2='color' w='21600' x='78800' y='60500' />
      </zones>
    </dashboard>
    <dashboard name='Figures2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Img Count = Claps?' w='49200' x='800' y='1333'>
          </zone>
          <zone h='97334' id='5' name='Img Source = Claps?' w='49200' x='50000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='headlines1'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='85600' id='3' name='headline1' show-title='false' w='46400' x='-700' y='13200' />
        <zone h='38000' id='8' name='headline1' pane-specification-id='0' param='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[headline_type (group)]' type-v2='color' w='14000' x='30700' y='57600' />
        <zone h='82000' id='10' name='h1.2' show-title='false' w='47700' x='49500' y='14800' />
        <zone forceUpdate='true' h='8400' id='11' type-v2='text' w='92900' x='1800' y='2000'>
          <formatted-text>
            <run fontsize='18'>Articles analyzed by the type of heading</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='headlines2'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87186' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='10814'>
            <zone h='87186' id='6' type-v2='layout-basic' w='98400' x='800' y='10814'>
              <zone h='87186' id='3' name='h2.2' show-title='false' w='53500' x='45700' y='10814'>
              </zone>
              <zone h='87186' id='9' name='headline2' show-title='false' w='44900' x='800' y='10814'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8814' id='15' type-v2='text' w='98400' x='800' y='2000'>
            <formatted-text>
              <run fontsize='16'>Numbers used in headline?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24750' id='12' name='headline2' pane-specification-id='0' param='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[numbers_used (group)]' type-v2='color' w='15700' x='27600' y='14500' />
      </zones>
    </dashboard>
    <dashboard name='headlines3'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79000' id='7' param='horz' type-v2='layout-flow' w='92200' x='800' y='19000'>
            <zone h='79000' id='5' type-v2='layout-basic' w='92200' x='800' y='19000'>
              <zone h='79000' id='3' name='headline3' show-title='false' w='42600' x='800' y='19000'>
              </zone>
              <zone h='79000' id='9' name='h3.2' show-title='false' w='43000' x='50000' y='19000'>
              </zone>
              <zone h='79000' id='14' param='horz' type-v2='layout-flow' w='6600' x='43400' y='19000' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='17000' id='10' type-v2='text' w='98400' x='800' y='2000'>
            <formatted-text>
              <run fontsize='18'>Headlines with year vs. without year</run>
            </formatted-text>
          </zone>
          <zone h='79000' id='13' param='horz' type-v2='layout-flow' w='6200' x='93000' y='19000' />
        </zone>
        <zone h='21000' id='8' name='headline3' pane-specification-id='0' param='[federated.0as6d6c0ond9a8123b0rt06ufhgp].[year_used (group)]' show-title='false' type-v2='color' w='14000' x='23600' y='26250' />
      </zones>
    </dashboard>
    <dashboard name='headlines4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' name='headline4' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
