<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Voters clapped for an Article Parameter' datatype='real' name='[Number of Voters clapped for an Article Parameter]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <members>
          <member value='0.0' />
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
          <member value='13.0' />
          <member value='14.0' />
          <member value='15.0' />
          <member value='16.0' />
          <member value='17.0' />
          <member value='18.0' />
          <member value='19.0' />
        </members>
      </column>
      <column caption='Overall Average 2' datatype='real' name='[Overall Average (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.70'>
        <calculation class='tableau' formula='3.70' />
      </column>
    </datasource>
    <datasource caption='Article_claps_history' inline='true' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.03gqpr201b3u1j17jyx4h0jdhplb'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.03gqpr201b3u1j17jyx4h0jdhplb' name='Custom SQL Query' type='text'>SELECT date_part(&apos;year&apos;, published) as year_published, &#13;
		avg(clap_count) as clap_count_avg, &#13;
		count(clap_count) as number_articles, &#13;
		avg(voter_count) as voter_count_avg,&#13;
		max(published) as last_date_published&#13;
FROM scraper_articles&#13;
group by date_part(&apos;year&apos;, published)&#13;
ORDER BY date_part(&apos;year&apos;, published)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_articles]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count_avg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date_published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_0708CE5299E64CCF800E323BF17A0CE5]' role='measure' type='quantitative' />
      <column datatype='real' name='[clap_count_avg]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[number_articles]' role='measure' type='quantitative' />
      <column datatype='real' name='[voter_count_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CustomSQL_0708CE5299E64CCF800E323BF17A0CE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomSQL_0708CE5299E64CCF800E323BF17A0CE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count_avg]' derivation='Avg' name='[avg:clap_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voter_count_avg]' derivation='Avg' name='[avg:voter_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count_avg]' derivation='Sum' name='[sum:clap_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_articles]' derivation='Sum' name='[sum:number_articles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voter_count_avg]' derivation='Sum' name='[sum:voter_count_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_published]' derivation='Sum' name='[sum:year_published:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Articles' inline='true' name='federated.0j9p4020ue8s2x189ol911dlcidi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dah0ox0d8i5su1am5svf0ggwd52'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0dah0ox0d8i5su1am5svf0ggwd52' name='scraper_articles' table='[public].[scraper_articles]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_time]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive_id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_count]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_scraped_date]</local-name>
            <parent-name>[scraper_articles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claps 2020' datatype='integer' name='[2018 (copy)_606297104923250696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([published])=2020 then [clap_count] END' />
      </column>
      <column caption='2019' datatype='integer' name='[2020 (copy)_606297104936718345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([published])=2020 then [clap_count] END' />
      </column>
      <column caption='Claps Ratio' datatype='real' name='[Calculation_2158068651450191872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clap_count]/[voter_count]' />
      </column>
      <column caption='Line' datatype='integer' name='[Calculation_606297104902508545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[read_time]*85' />
      </column>
      <column caption='Claps 2018' datatype='integer' name='[Calculation_606297104922308615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([published])=2018 then [clap_count] END' />
      </column>
      <column aggregation='None' caption='Read Time (bin)' datatype='integer' name='[Read Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[read_time]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='scraper_articles' datatype='table' name='[__tableau_internal_object_id__].[scraper_articles_6714CB323327460F984E7D898B39F595]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Archive Id' datatype='integer' name='[archive_id]' role='dimension' type='ordinal' />
      <column caption='Clap Count' datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Seen' datatype='datetime' name='[last_seen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Publication Id' datatype='integer' name='[publication_id]' role='dimension' type='ordinal' />
      <column caption='Published' datatype='date' name='[published]' role='dimension' type='ordinal' />
      <column caption='Read Time' datatype='integer' name='[read_time]' role='measure' type='quantitative' />
      <column caption='Response Count' datatype='integer' name='[response_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Voter Count' datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
      <column caption='Voter Scraped Date' datatype='datetime' name='[voter_scraped_date]' role='dimension' type='ordinal' />
      <column-instance column='[2018 (copy)_606297104923250696]' derivation='Avg' name='[avg:2018 (copy)_606297104923250696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (copy)_606297104936718345]' derivation='Avg' name='[avg:2020 (copy)_606297104936718345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297104902508545]' derivation='Avg' name='[avg:Calculation_606297104902508545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297104922308615]' derivation='Avg' name='[avg:Calculation_606297104922308615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 (copy)_606297104923250696]' derivation='Sum' name='[sum:2018 (copy)_606297104923250696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (copy)_606297104936718345]' derivation='Sum' name='[sum:2020 (copy)_606297104936718345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297104922308615]' derivation='Sum' name='[sum:Calculation_606297104922308615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clap_count]' derivation='Sum' name='[sum:clap_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='claps_voters_relation' inline='true' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h7xubx0c8vp3k18dqigs0bmnd1r'>
            <connection authentication='username-password' class='postgres' dbname='medium' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0h7xubx0c8vp3k18dqigs0bmnd1r' name='Custom SQL Query' type='text'>SELECT 	*, &#13;
			clap_count/voter_count as voter_claps_ratio &#13;
	FROM public.scraper_articles&#13;
	where voter_count is not Null and clap_count is not Null and voter_count &gt;&gt; 0 and clap_count &gt;&gt; 0</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_seen]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clap_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_scraped_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_claps_ratio]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgRatio' datatype='real' name='[Calculation_1261007900038901761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([voter_claps_ratio])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_606297104915533828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[voter_claps_ratio] * 0 + 3.7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_C5375B888E8A4E7FA21623A9099D2C74]' role='measure' type='quantitative' />
      <column aggregation='None' caption='voter_claps_ratio (bin)' datatype='integer' name='[voter_claps_ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[voter_claps_ratio]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='voter_count (bin) 2' datatype='integer' name='[voter_count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[voter_count]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Claps per TDS Article'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Article_claps_history' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd0m9f0a8p3901693qwg1bx5gir'>
            <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
            </column>
            <column-instance column='[clap_count_avg]' derivation='Avg' name='[avg:clap_count_avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clap_count_avg]' role='measure' type='quantitative' />
            <column datatype='date' name='[last_date_published]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250593323969511434]' derivation='None' name='[none:Calculation_1250593323969511434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clap_count_avg]' derivation='Sum' name='[sum:clap_count_avg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
            <column-instance column='[last_date_published]' derivation='Year' name='[yr:last_date_published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_date_published:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2010' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2011' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2012' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2013' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:clap_count_avg:qk]' />
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
              <color column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[avg:clap_count_avg:qk]</rows>
        <cols>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Claps per Voter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claps_voters_relation' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overall Average 2' datatype='real' name='[Overall Average (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3.70'>
              <calculation class='tableau' formula='3.70' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0526zqb0e6vmb910zxf5g08ym8ck'>
            <column-instance column='[voter_claps_ratio]' derivation='Avg' name='[avg:voter_claps_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]'>
            <groupfilter expression='AVG([voter_count]) &lt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:voter_count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Overall Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Overall Average (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]</rows>
        <cols>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_count (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='571'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Avg. Claps per Voter: </run>
              <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[<[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.60242497094011682'>
                  <node-reference>
                    <axis>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.6231080361360757'>
                  <node-reference>
                    <axis>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[avg:voter_claps_ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='357' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Clap count in relation to reading time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Articles' name='federated.0j9p4020ue8s2x189ol911dlcidi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9p4020ue8s2x189ol911dlcidi'>
            <column caption='Line' datatype='integer' name='[Calculation_606297104902508545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[read_time]*85' />
            </column>
            <column aggregation='None' caption='Read Time (bin)' datatype='integer' name='[Read Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[read_time]' peg='0' size='2' />
            </column>
            <column-instance column='[Calculation_606297104902508545]' derivation='Avg' name='[avg:Calculation_606297104902508545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clap_count]' derivation='Avg' name='[avg:clap_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_time]' derivation='Avg' name='[avg:read_time:qk]' pivot='key' type='quantitative' />
            <column caption='Clap Count' datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column-instance column='[voter_count]' derivation='Count' name='[cnt:voter_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read Time (bin)]' derivation='None' name='[none:Read Time (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Published' datatype='date' name='[published]' role='dimension' type='ordinal' />
            <column caption='Read Time' datatype='integer' name='[read_time]' role='measure' type='quantitative' />
            <column caption='Voter Count' datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
            <column-instance column='[published]' derivation='Year' name='[yr:published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:read_time:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>23.0</max>
          </filter>
          <filter class='categorical' column='[federated.0j9p4020ue8s2x189ol911dlcidi].[yr:published:ok]'>
            <groupfilter function='member' level='[yr:published:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:read_time:qk]</column>
            <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[yr:published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[cnt:voter_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:clap_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:Calculation_606297104902508545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9p4020ue8s2x189ol911dlcidi].[cnt:voter_count:qk] + ([federated.0j9p4020ue8s2x189ol911dlcidi].[avg:clap_count:qk] + [federated.0j9p4020ue8s2x189ol911dlcidi].[avg:Calculation_606297104902508545:qk]))</rows>
        <cols total='true'>[federated.0j9p4020ue8s2x189ol911dlcidi].[none:Read Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[Read Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clap count in relation to reading time by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Articles' name='federated.0j9p4020ue8s2x189ol911dlcidi' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9p4020ue8s2x189ol911dlcidi'>
            <column caption='Claps 2020' datatype='integer' name='[2018 (copy)_606297104923250696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([published])=2020 then [clap_count] END' />
            </column>
            <column caption='2019' datatype='integer' name='[2020 (copy)_606297104936718345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([published])=2020 then [clap_count] END' />
            </column>
            <column caption='Claps 2018' datatype='integer' name='[Calculation_606297104922308615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([published])=2018 then [clap_count] END' />
            </column>
            <column aggregation='None' caption='Read Time (bin)' datatype='integer' name='[Read Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[read_time]' peg='0' size='2' />
            </column>
            <column-instance column='[2018 (copy)_606297104923250696]' derivation='Avg' name='[avg:2018 (copy)_606297104923250696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 (copy)_606297104936718345]' derivation='Avg' name='[avg:2020 (copy)_606297104936718345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297104922308615]' derivation='Avg' name='[avg:Calculation_606297104922308615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read_time]' derivation='Avg' name='[avg:read_time:qk]' pivot='key' type='quantitative' />
            <column caption='Clap Count' datatype='integer' name='[clap_count]' role='measure' type='quantitative' />
            <column-instance column='[Read Time (bin)]' derivation='None' name='[none:Read Time (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Published' datatype='date' name='[published]' role='dimension' type='ordinal' />
            <column caption='Read Time' datatype='integer' name='[read_time]' role='measure' type='quantitative' />
            <column-instance column='[published]' derivation='Year' name='[yr:published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:2020 (copy)_606297104936718345:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:read_time:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>23.0</max>
          </filter>
          <filter class='categorical' column='[federated.0j9p4020ue8s2x189ol911dlcidi].[yr:published:ok]'>
            <groupfilter function='level-members' level='[yr:published:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:read_time:qk]</column>
            <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[yr:published:ok]</column>
            <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.5' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:Calculation_606297104922308615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j9p4020ue8s2x189ol911dlcidi].[avg:2018 (copy)_606297104923250696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9p4020ue8s2x189ol911dlcidi].[avg:Calculation_606297104922308615:qk] + [federated.0j9p4020ue8s2x189ol911dlcidi].[avg:2018 (copy)_606297104923250696:qk])</rows>
        <cols total='true'>[federated.0j9p4020ue8s2x189ol911dlcidi].[none:Read Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0j9p4020ue8s2x189ol911dlcidi].[Read Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claps / Voters Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claps_voters_relation' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0526zqb0e6vmb910zxf5g08ym8ck'>
            <column-instance column='[voter_claps_ratio]' derivation='Count' name='[cnt:voter_claps_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_claps_ratio (bin)]' derivation='None' name='[none:voter_claps_ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='voter_claps_ratio (bin)' datatype='integer' name='[voter_claps_ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[voter_claps_ratio]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]'>
            <groupfilter expression='AVG([voter_count]) &lt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:voter_count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</rows>
        <cols>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_claps_ratio (bin)]</column>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sum of Articles published in TDS each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; (as of &lt;</run>
            <run fontsize='20'>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]</run>
            <run fontsize='20'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Article_claps_history' name='federated.1jd0m9f0a8p3901693qwg1bx5gir' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd0m9f0a8p3901693qwg1bx5gir'>
            <column caption='last updated' datatype='date' name='[Calculation_1250593323969511434]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [year_published]=year(TODAY()) then [last_date_published] END' />
            </column>
            <column datatype='date' name='[last_date_published]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250593323969511434]' derivation='None' name='[none:Calculation_1250593323969511434:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[number_articles]' role='measure' type='quantitative' />
            <column-instance column='[number_articles]' derivation='Sum' name='[sum:number_articles:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[year_published]' role='measure' type='quantitative' />
            <column-instance column='[last_date_published]' derivation='Year' name='[yr:last_date_published:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_date_published:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2010' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2011' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2012' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2013' />
                <groupfilter function='member' level='[yr:last_date_published:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]' />
              <lod column='[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</rows>
        <cols>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='266'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='15'>as of: </run>
              <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[none:Calculation_1250593323969511434:qk]</field>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[sum:number_articles:qk]</field>
                      <field>[federated.1jd0m9f0a8p3901693qwg1bx5gir].[yr:last_date_published:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-07-06#</value>
                    <value>7462</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Voter Count for Articles where Claps / Voters Ratio = 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claps_voters_relation' name='federated.0526zqb0e6vmb910zxf5g08ym8ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0526zqb0e6vmb910zxf5g08ym8ck'>
            <column-instance column='[voter_claps_ratio]' derivation='Count' name='[cnt:voter_claps_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voter_claps_ratio]' derivation='None' name='[none:voter_claps_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_count (bin) 2]' derivation='None' name='[none:voter_count (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[voter_count (bin)]' derivation='None' name='[none:voter_count (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[voter_claps_ratio]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='voter_count (bin) 2' datatype='integer' name='[voter_count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[voter_count]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Number of Voters clapped for an Article' datatype='integer' name='[voter_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[voter_count]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[voter_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio:ok]'>
            <groupfilter function='member' level='[none:voter_claps_ratio:ok]' member='50' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]'>
            <groupfilter expression='AVG([voter_count]) &lt; 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:voter_count (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin):ok]</column>
            <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_claps_ratio:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[cnt:voter_claps_ratio:qk]</rows>
        <cols>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[none:voter_count (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_count (bin) 2]</column>
          <column>[federated.0526zqb0e6vmb910zxf5g08ym8ck].[voter_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='5' param='horz' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97538' id='3' w='98400' x='800' y='1231'>
              <zone h='97538' id='1' name='Average Claps per TDS Article' w='98400' x='800' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97538' id='3' name='Sum of Articles published in TDS each Year' w='98400' x='800' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='28' param='horz' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97538' id='20' w='98400' x='800' y='1231'>
              <zone h='97538' id='19' name='Average Number of Claps per Voter' w='98400' x='800' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Clap count in relation to reading time' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='7' param='horz' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97538' id='5' w='98400' x='800' y='1231'>
              <zone h='97538' id='3' name='Claps / Voters Ratio' w='98400' x='800' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='7' param='horz' w='98400' x='800' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97538' id='5' w='98400' x='800' y='1231'>
              <zone h='97538' id='3' name='Clap count in relation to reading time by year' w='98400' x='800' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Clap count in relation to reading time by year' pane-specification-id='6' param='[federated.0j9p4020ue8s2x189ol911dlcidi].[:Measure Names]' show-title='false' w='29900' x='18200' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='7'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='7' param='horz' w='98400' x='800' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96000' id='5' w='98400' x='800' y='2000'>
              <zone h='96000' id='3' name='Voter Count for Articles where Claps / Voters Ratio = 50' w='98400' x='800' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
